[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/learner.gd" id="1_learner"]
[ext_resource type="PackedScene" path="res://assets/slice_0/player/learner.tscn" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_learner"]
radius = 0.3
height = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_learner"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Learner" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
floor_snap_length = 0.2
script = ExtResource("1_learner")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_learner")

[node name="Visual" parent="." instance=ExtResource("2_visual")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
fov = 88.0

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
visible = false
pixel_size = 0.0012
fixed_size = true
billboard = 1
no_depth_test = false
font_size = 42
outline_size = 10
modulate = Color(1, 1, 1, 1)
outline_modulate = Color(0.08, 0.08, 0.1, 1)

[node name="RoleLine" type="Label3D" parent="NameTag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055, 0)
pixel_size = 0.0012
fixed_size = true
billboard = 1
font_size = 24
outline_size = 8
modulate = Color(1, 1, 1, 1)
outline_modulate = Color(0.08, 0.08, 0.1, 1)

[node name="Speaking" type="Label3D" parent="NameTag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, 0)
visible = false
pixel_size = 0.0012
fixed_size = true
billboard = 1
font_size = 28
outline_size = 8
modulate = Color(1, 1, 1, 1)
outline_modulate = Color(0.08, 0.08, 0.1, 1)
text = "●"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_learner")
replication_interval = 0.05
